# 应用相关配置
# 应用名称
APP_NAME="myapp"
APP_RUNTIME="dev"
# 日志级别
APP_LOG_LEVEL="DEBUG"
# 日志handler, file
APP_LOG_HANDLER="file"
SENTRY_DSN=""

# db
DB_MASTER_HOST="10.5.23.15"
DB_MASTER_PORT=3306
DB_MASTER_DBNAME="paas_dev"
DB_MASTER_UID="dev"
DB_MASTER_PWD="Mysoft123"
