[template]
src = "env.tmpl"
dest = "./../.env"
prefix = "bigdata"
keys = [
    "/app/name",
    "/app/runtime",
    "/app/log/level",
    "/app/log/handlers",
    "/sentry/dsn",
    "/db/master/host",
    "/db/master/port",
    "/db/master/dbname",
    "/db/master/uid",
    "/db/master/pwd"
]